# OMDb API
VITE_OMDB_KEY=e94abecd

# Backend API (din Chromebook via Cloudflare)
VITE_API_BASE_URL="https://mm-backend.juri.se"

# OAuth / Social login
VITE_FACEBOOK_CLIENT_ID=1234567890abcdef
VITE_FACEBOOK_REDIRECT_URI="https://juri.se/moviemates/auth/facebook/callback"

VITE_GOOGLE_CLIENT_ID=abcdef123456.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI="https://juri.se/moviemates/auth/google/callback"

VITE_DISCORD_CLIENT_ID=0987654321abcdef
VITE_DISCORD_REDIRECT_URI="https://juri.se/moviemates/auth/discord/callback"